AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_VAR_USERNAME="_soonann"
AIRFLOW_VAR_PASSWORD="mysupersecretpassword"
AIRFLOW_VAR_TOPIC_FILE="/opt/airflow/dags/twitter/topic.txt"
AIRFLOW_VAR_SCRAPE_OUTPUT_DIR="/opt/airflow/dags/twitter/output"
AIRFLOW_VAR_PAGES=10
AIRFLOW_VAR_MONGO_USERNAME="mongo"
AIRFLOW_VAR_MONGO_PASSWORD="mongo"
AIRFLOW_VAR_MONGO_DB_NAME="twitter"
