AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_VAR_USERNAME=
AIRFLOW_VAR_PASSWORD=
AIRFLOW_VAR_TOPIC_FILE=
AIRFLOW_VAR_SCRAPE_OUTPUT_DIR=
AIRFLOW_VAR_PAGES=
AIRFLOW_VAR_MONGO_USERNAME=
AIRFLOW_VAR_MONGO_PASSWORD=
AIRFLOW_VAR_MONGO_DB_NAME=
